{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [cljs-ajax "0.8.4"]
                [metosin/reitit-frontend "0.5.18"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [erkc.payment-barcode-recognizer.core]
                                         :init-fn erkc.payment-barcode-recognizer.core/init!}}
                      :devtools   {:after-load erkc.payment-barcode-recognizer.core/mount-root}}}}
